SELECT 
	"DTA_UID", "SYM_DTB"."DTA_TXT", "DTA_SVG", "DTA_SIZE_SVG", "DTA_SLD", 
	"SYM_TYP"."DTA_TXT" AS "DTA_TYP", 
	"DTA_DESC" , 
	"DTA_R", "DTA_G", "DTA_B",
	"SYM_CAT"."DTA_TXT" AS "DTA_CAT"
FROM 
	"E-TOPOGRAFSKI-KLJUC"."SYM_DTB"
	LEFT JOIN "E-TOPOGRAFSKI-KLJUC"."SYM_TYP" ON "SYM_DTB"."UID_TYP" = "SYM_TYP"."UID_DTA"
	LEFT JOIN "E-TOPOGRAFSKI-KLJUC"."SYM_CAT" ON "SYM_DTB"."UID_CAT" = "SYM_CAT"."UID_DTA"
WHERE "DTA_ACT" = TRUE
ORDER BY "DTA_CAT" DESC, "DTA_UID" ASC;