SELECT 
    "SYM_DTB"."UID_DTA", "UID_TYP", "DTA_R", "DTA_G", "DTA_B", "SYM_DTB"."DTA_TXT", "DTA_UID", "DTA_ACT", "DTA_USR", "DTA_SVG", "DTA_SLD", "DTA_SIZE_SVG", "DTA_PNG","DTA_CUTS_CONTOURS", "DTA_DWG", "DTA_SHP", "DTA_LIN", "UID_CAT", "DTA_DESC", "DTA_ATT",
    "SYM_TYP"."DTA_TXT" AS "DTA_TYP",  
	"SYM_CAT"."DTA_TXT" AS "DTA_CAT"
FROM "E-TOPOGRAFSKI-KLJUC"."SYM_DTB"
	LEFT JOIN "E-TOPOGRAFSKI-KLJUC"."SYM_TYP" ON "SYM_DTB"."UID_TYP" = "SYM_TYP"."UID_DTA"
	LEFT JOIN "E-TOPOGRAFSKI-KLJUC"."SYM_CAT" ON "SYM_DTB"."UID_CAT" = "SYM_CAT"."UID_DTA"
WHERE "SYM_DTB"."UID_DTA" = ?;