/* This update adds paths to every type of file. */

ALTER TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_DTB"
ADD COLUMN "DTA_SVG" text CHECK ("DTA_SVG" LIKE '%.svg');

ALTER TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_DTB"
ADD COLUMN "DTA_SIZE_SVG" text CHECK ("DTA_SIZE_SVG" LIKE '%.svg');

ALTER TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_DTB"
ADD COLUMN "DTA_DWG" text CHECK ("DTA_DWG" LIKE '%.dwg');

ALTER TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_DTB"
ADD COLUMN "DTA_SHP" text CHECK ("DTA_SHP" LIKE '%.shp');

ALTER TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_DTB"
ADD COLUMN "DTA_LIN" text CHECK ("DTA_LIN" LIKE '%.lin');

UPDATE "E-TOPOGRAFSKI-KLJUC"."DTB_INF_DTA" SET "DTA_VAL" = 2 WHERE "DTA_KEY" = 'VER';