ALTER TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_DTB"
ADD COLUMN "DTA_ATT" text;

INSERT INTO "E-TOPOGRAFSKI-KLJUC"."DTB_INF_DTA"
VALUES ('IMPORTED', 'FALSE');

UPDATE "E-TOPOGRAFSKI-KLJUC"."DTB_INF_DTA" SET "DTA_VAL" = 5 WHERE "DTA_KEY" = 'VER';