/* Made UUIDs generate themselves by default */

ALTER TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_CAT" ALTER COLUMN "UID_DTA" SET DEFAULT uuid_generate_v4();
ALTER TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_CLR" ALTER COLUMN "UID_DTA" SET DEFAULT uuid_generate_v4();
ALTER TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_DTB" ALTER COLUMN "UID_DTA" SET DEFAULT uuid_generate_v4();
ALTER TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_TYP" ALTER COLUMN "UID_DTA" SET DEFAULT uuid_generate_v4();
ALTER TABLE "E-TOPOGRAFSKI-KLJUC"."USR_DTB" ALTER COLUMN "UID_DTA" SET DEFAULT uuid_generate_v4();

UPDATE "E-TOPOGRAFSKI-KLJUC"."DTB_INF_DTA" SET "DTA_VAL" = 4 WHERE "DTA_KEY" = 'VER';