DROP SCHEMA IF EXISTS "E-TOPOGRAFSKI-KLJUC" CASCADE;
DROP EXTENSION IF EXISTS "pgcrypto";
DROP EXTENSION IF EXISTS "uuid-ossp";

CREATE SCHEMA "E-TOPOGRAFSKI-KLJUC";
CREATE EXTENSION "pgcrypto";
CREATE EXTENSION "uuid-ossp";

CREATE TABLE "E-TOPOGRAFSKI-KLJUC"."DTB_INF_DTA"
(
    "DTA_KEY" character varying(25),
    "DTA_VAL" character varying(25)
);

CREATE TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_DTB"
(
    "UID_DTA" uuid NOT NULL,
    "UID_TYP" uuid,
    "UID_CLR" uuid,
    "DTA_TXT" text,
    "DTA_UID" text,
    "DTA_ACT" boolean,
    "DTA_USR" text,
    PRIMARY KEY ("UID_DTA"),
    UNIQUE ("DTA_UID")
);

CREATE TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_CLR"
(
    "UID_DTA" uuid NOT NULL,
    "DTA_CLR" text,
    PRIMARY KEY ("UID_DTA"),
    UNIQUE ("DTA_CLR")
);

CREATE TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_TYP"
(
    "UID_DTA" uuid NOT NULL,
    "DTA_TXT" text,
    PRIMARY KEY ("UID_DTA"),
    UNIQUE ("DTA_TXT")
);

CREATE TABLE "E-TOPOGRAFSKI-KLJUC"."USR_DTB"
(
    "UID_DTA" uuid NOT NULL,
    "DTA_EML" text,
    "DTA_PSW" text,
    "DTA_ACT" boolean,
    "UID_TYP" uuid,
    PRIMARY KEY ("UID_DTA"),
    UNIQUE ("DTA_EML")
);

CREATE TABLE "E-TOPOGRAFSKI-KLJUC"."USR_TYP"
(
    "UID_DTA" uuid NOT NULL,
    "DTA_TXT" text,
    PRIMARY KEY ("UID_DTA"),
    UNIQUE ("DTA_TXT")
);

ALTER TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_DTB"
    ADD FOREIGN KEY ("UID_CLR")
    REFERENCES "E-TOPOGRAFSKI-KLJUC"."SYM_CLR" ("UID_DTA")
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

ALTER TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_DTB"
    ADD FOREIGN KEY ("UID_TYP")
    REFERENCES "E-TOPOGRAFSKI-KLJUC"."SYM_TYP" ("UID_DTA")
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

ALTER TABLE "E-TOPOGRAFSKI-KLJUC"."USR_DTB"
    ADD FOREIGN KEY ("UID_TYP")
    REFERENCES "E-TOPOGRAFSKI-KLJUC"."USR_TYP" ("UID_DTA")
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

INSERT INTO "E-TOPOGRAFSKI-KLJUC"."USR_DTB" ("UID_DTA", "DTA_EML", "DTA_PSW", "DTA_ACT") VALUES 
    (uuid_generate_v4(), 'admin@mail.com', crypt('ZZtv8LcfzjUDVMjv', gen_salt('bf')), TRUE)
;

INSERT INTO "E-TOPOGRAFSKI-KLJUC"."DTB_INF_DTA"("DTA_KEY", "DTA_VAL") VALUES ('VER', '1');