ALTER TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_DTB"
ADD COLUMN "DTA_R" int DEFAULT 0;

ALTER TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_DTB"
ADD COLUMN "DTA_G" int DEFAULT 0;

ALTER TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_DTB"
ADD COLUMN "DTA_B" int DEFAULT 0;

ALTER TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_DTB" DROP COLUMN "UID_CLR";
DROP TABLE "E-TOPOGRAFSKI-KLJUC"."SYM_CLR";

UPDATE "E-TOPOGRAFSKI-KLJUC"."DTB_INF_DTA" SET "DTA_VAL" = 8 WHERE "DTA_KEY" = 'VER';